.html{
  font-size:20px;
}
body{
    margin: 0;
    padding: 0;
    overflow:auto;
    width:100vw;
    background-color: black;
    font-family: "Times New Roman", Times, serif;
}
.navbar-container{
    background:rgba(0, 0, 0,0.5);
    display:flex;
    font-size: 1rem;
    color: white;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    width:90%;
    z-index:10;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow:inset -1px -5px 20px rgba(253, 253, 253, 0.6)
}
.logo{
    left:5%;
    position:relative;
    font-size: 2rem;
}
a{
    color:white;
    text-decoration: none;
}
.menu-toggle {
  display: none;
}
.nav-menu{
    position:absolute;
    right:10%;
    gap: 2rem;
    display: flex;
    font-size: 1.2rem;
    
}
.main-flex{
    display: flex;
    flex-direction: column;
    color:white;
    padding:0;
    max-width:100%;
    overflow-y:visible;
}
.hero-container{
    display:flex;
    position:relative;
    padding-top:18%;
    
}
.hero-message{
left:10%;
background:linear-gradient(90deg,rgb(203, 12, 206),rgb(115, 5, 5));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
position:relative;
font-size: 1.5rem;
}


.image-div{
  height:0;
  width:0;
  border-left: 90px solid transparent;
  border-right:  90px solid transparent;
  border-top: 160px solid cyan;
  left: 55%;
  position:absolute;
  top:55%;
  z-index: -1;
  }
.hero-image{
position:absolute;
left: -4rem;
top: -14rem;
height:18rem;
width:15rem; 
background-image: url("./img/he-image.png");
background-position: center;
background-size:contain;
background-repeat: no-repeat;
z-index: 10;
}

.skills{
    padding: 10%; 
 }
 .skills h2{font-size: 2em;}
 .progress {
    width: 100vw;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 1.7rem;
    width:0;
     background:
     linear-gradient(45deg, #00ff99, #0066ff),
    repeating-linear-gradient(
      45deg,
      rgba(255,255,255,0.15),
      rgba(255,255,255,0.15) 10px,
      transparent 10px,
      transparent 20px
    );
    background-blend-mode: overlay;
    text-align: center;
    color: white;
    transition: width 3s ease;
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(248, 244, 244, 0.25) inset;  
    font-weight: bolder;
    font-size: 1.3rem;
  }
  .progress-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;  /* adds gap between items */
  }
  .progress-container{
    background-color: aliceblue;
    border-radius: 10px;
    width:78%;
    height:1.7rem;
   
  }
.academics h2{position: relative;
font-size:2rem;left:10%}
.cards{
    display:flex;
    position:relative;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.3em;
    overflow:hidden;
    padding:5%;
    gap:5%;
}
.cards li{
  list-style: none;
  background: transparent;
  border:1px solid rgb(241, 241, 241);
  padding: .4rem .6rem;
  border-radius: 6px;
  margin:.2rem 0;
  font-size: 1rem;
  box-shadow: rgba(254, 255, 255, 0.6) 0px 5px 15px -3px inset,
   rgba(13, 178, 211, 0.3) 0px 8px 10px -5px inset,
    rgba(136, 225, 234, 0.3) 0px 8px 10px -5px inset;
   position: relative;
    left:-20px;
}
.card{
    width:30%;
    height:48%;
    text-align: center;
    padding:20px;
    border-radius: 30px;
    position:relative;
    background:linear-gradient(150deg, 
    rgb(255 255 255 / 0.15), 
    rgb(255 255 255 / 0.15) 2%, 
    rgb(255 255 255 / 0.2) 3%, 
    rgb(255 255 255 / 0.15) 4%, 
    rgb(255 255 255 / 0.15) 12%, 
    rgb(255 255 255 / 0.2) 23%, 
    rgb(255 255 255 / 0.15) 25%, 
    rgb(255 255 255 / 0.15) 94%, 
    rgb(255 255 255 / 0.2) 95%, 
    rgb(255 255 255 / 0.15) 96%);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(10px);
    border:2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 80px rgba(0, 0, 0,0.25);
    z-index:1;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.3));
    
}
.card2{margin-top:40%;}

 .cir{
    position:absolute;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background: linear-gradient(135deg, rgb(145, 36, 17,0.5), rgb(31, 93, 219,0.5), rgb(28, 187, 50,0.5));
    z-index:1;
    box-shadow: 5px 10px 20px rgba(248, 244, 244, 0.25) inset;   
 }
 .cir.circle1{
    top:30%;
    left:40%;
 }
 .cir.circle2{
  top: 70%;
  left: 48%;
  width: 10em;
  height: 10em;
}
.cir.circle3{
  top: 50%;
  left: 20%;
}
 .svgdiv{
    position: absolute;
    top: 5%;
    left: 45%;
    width:100%;
    height:100%;
 }
 .svgdiv circle,svg{
  width:12%;
  height: 12%;
 }

  .line{ 
    position:absolute;
    width: 2px;
    top:16%;
    flex-grow: 1;
    transform-origin: top;
    transform: scaleY(0);
    background-color: aliceblue;
    height:60%;
    left:50%;
  }
  .line1{
    width:3%;
    height:2px;
    top:33%;
    left:47%;
    position: absolute;
    background-color: aliceblue;
    transform: scaleX(0);
    transform-origin: right;
  }
  .line2{
    width:3%;
    height:2px;
    position: absolute;
    background-color: aliceblue;
    top: 76%;
    left:50%;
    transform: scaleX(0);
    transform-origin: left;

  } 
  @keyframes drawline {
    to {transform:scaleY(1)
  }
}
  @keyframes drawline1 {
    to {transform:scaleX(1)
    }
    
  }
  .line-animate {
  animation: drawline 3.5s ease-in-out forwards;
}

.line1-animate {
  animation: drawline1 2s both;
  animation-delay: 1s;
}

.line2-animate {
  animation: drawline1 2s forwards;
  animation-delay: 3.4s;
}

  .projects{
    margin-top:10%;
    padding-left:10%;
    color:white;
  }
  .projects h2{
    font-size: 2em;
  }
  .cogtitle{
    padding: 10%;
  }
  .cognitive img{
    width: 350px;
    height:250px;
     position:relative;
    transition: transform 0.3s ease;
    transform-origin: center bottom;
    overflow: hidden;
    border-radius: 5px;
    
  }
  .cognitive{
    padding-left: 10%;
    display: grid;
    position:relative;
    grid-template-columns: 1fr 1fr;
    gap:30px ;
    overflow: visible;
   
  }
  .E-com img{
   width: 350px;
    height:250px;
    transform-origin: center bottom;
    position:relative;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 5px;
  }

  .E-com{
    padding-left:10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position:relative;
    gap:30px;
    overflow-y: visible ! important;
   
  }
  
  .E-comtitle{
    padding: 5%;
    padding-left: 10%;
  }
  .image-wrapper {
    position: relative;
  }

  .image-box img{
    transition: transform 0.3s ease;
    transform-origin: top center;
  } 
   .portfolio-info{
    opacity:0;
    position:absolute;
    left: 5%;
    padding: 5%;
    bottom: 5%;
    color:white;
    background-color: rgba(109, 107, 107, 0.7);
    transition: opacity 0.3s ease;
    z-index:12;
    width:30%;
    height: 10%;
    border-radius: 10%;
    font-size: .8rem;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .image-box{
    transform: translate(0,0) scale(1) ;
  }
 .image-box.touched .portfolio-info{
    opacity:1;
  }
  .image-box.touched{
    position: fixed;
    z-index: 10;
    transform: var(--transform,none);
    box-shadow: 0 0 80px rgba(53, 0, 245, 0.8);
    transform-origin: center center;
  }
  
  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10%;
    padding-bottom: 20%;
  }
  .contact-box {
    width: 40%;
    background:#FFFFFF;
    padding:3rem;
    border-radius: 16px;
    box-shadow: 
                inset 10px 10px 20px rgba(8, 8, 8, 0.5),
                inset -10px -10px 20px rgba(8, 8, 8, 0.5) ;
    text-align: center;
    position:relative;
    margin-top:200px;
    margin-bottom: 10%;
  }
  
  .contact-box h2 {
    font-size: 2.3rem;
    color: #111;
    margin-bottom: 1rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .contact-box h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #3b82f6;
    margin: 1rem auto 1.5rem;
    border-radius: 2px;
  }
  
  .contact-lead {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ccc;
    margin-bottom: 0.5rem;
  }
  
  .contact-box p {
    color: #aaa;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .contact-button {
    display: inline-block;
    padding: 12px 28px;
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s;
  }
  
  .contact-button:hover {
    background-color: #2563eb;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-item {
    position: relative;
  }
  
  .form-item input,
  .form-item textarea {
    width: 100%;
    padding: 10px 6px;
    border: none;
    border-bottom: 2px solid black;
    background: transparent;
    font-size: 1rem;
    outline: none;
    resize: none;
  }
  
  .form-item label {
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .form-item:has(textarea) label {
    top: 75%;
  }
  
  .form-item input:focus + label,
  .form-item textarea:focus + label,
  .form-item input:not(:placeholder-shown) + label,
  .form-item textarea:not(:placeholder-shown) + label {
    top: -10px;
    font-size: .7rem;
    color: black;
  }
  
  .form-button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 0;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .form-button:hover {
    background-color: #3b82f6;
    color: white;
  }
  
  .form-button:active {
    background-color: #3270D3;
  }
  .status-message {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color:#FFFFFF;
  text-align: center;
  padding: 10px;
  font-size:1rem;
  z-index: 20;
  display: none;
  border-radius: 10px;
  }
  @media (max-width:480px)
  {
    html {
      font-size: 9px;
    }
    .logo{font-size: 2rem;}
    .navbar-container {
      width: 95%;
      height:10%;
    }
    .nav-menu {
      display: none;
    }
    .menu-toggle{
      display:block;
      position: absolute;
      left: 80%;
      width:200px !important;               
      height:200px !important;                 
      top:35%;  
    }
    .nav-menu.active {
      display: flex;
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
     .hero-container {
      flex-direction: column;
      padding-top: 30%;
      align-items: center;
      height:80vh;
    }
    .hero-message {
      left: 0;
      text-align: center;
      font-size: 1.8rem;
      margin: 1rem;
    }
     .image-div {
     border-left: 40px solid transparent;
      border-right:  40px solid transparent;
      border-top: 90px solid cyan;
      left:35%;
    } 
    .hero-image{
        left: -5rem;
        top: -14rem;
       height:18rem;
       width:15rem; 
    }
    .skills{min-height:75vh;
           
           }
    .progress-wrapper{
      padding-top:10%;
    }
    .card{ 
      font-size:1.1rem ;    
      width:45%;                  
      padding: .1%; 
    }
     .cards{
    padding:1%;   
       min-height:80vh
    }
 .portfolio-info{
  width:30px;
  height:10px;
  font-size: 4px;
 }
    .E-com {  
  padding:5%;              
  gap:5px;
 }
 .cognitive {
  padding:5%;
  gap:5px;
 }
.cognitive img{
    width: 150px;
    height: 100px;}
    .E-com img{
      width: 150px;
      height:100px;
    }
    .image-box.touched img{
      height:130px;}
    .form-item input,
  .form-item textarea
  .form-item label {
    font-size: 1rem;
     
  }
    .contact-box{width:75%;} 
  .contact-box h2 {
    font-size: 1.5rem;
  }
  }
  @media (min-width: 480px) and (max-width: 767px) {
    html {
      font-size: 12px;
    }
    .navbar-container {
      width: 90%;
      font-size: 0.9rem;
      padding: 0.8rem 1rem;
      height: 12%;
    }
    .nav-menu {
      display: none;
    }
    .menu-toggle{
      display:block;
      position: absolute;
      width:15rem;
      height:15rem;
      top:32%;          
      left:80%;
    }
    .nav-menu.active {
      display: flex;
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    .hero-container {
      flex-direction: column;
      padding-top: 20%;
      align-items: center;
      height: 80vh;
    }
    .hero-message {
      left: 0;
      text-align: center;
      font-size: 1.6rem;
      margin: 1rem;
    }
     .image-div {
      border-left: 55px solid transparent;
      border-right:  55px solid transparent;
      border-top: 110px solid cyan;
      left:38%;
       top:70%;
    } 
     .hero-image{
        left: -4rem;
        top: -14rem;
       height:18rem;
       width:15rem; 
    }    
   .card{                       
      font-size:1.2rem;
      width:45%;
      padding:.1%;
    }

.cards{padding:1%}

.E-com {  
  padding:5%;              
  gap:5px;
 }
 .cognitive {
  padding:5%;
  gap:5px;
 }
.cognitive img{
    width: 210px;
    height:130px;}
    .E-com img{
      width: 210px;
      height:130px;
    }
    .form-item input,
  .form-item textarea
  .form-item label {
    font-size: 1.2rem;
     
  }
     .contact-box{width:70%;} 
}
  
  @media (min-width: 768px) and (max-width: 1023px) {
    html {
      font-size: 16px;
    }
    .navbar-container {
      width: 95%;
      margin-left: 0;
      font-size: 1rem;
    }
    .nav-menu {
      right: 5%;
      gap: 1.5rem;
      font-size: 1rem;
    }
    
    .hero-container {
      flex-direction: row;
      padding-top: 15%;
      justify-content: space-around;
      align-items: center;
    }
    .hero-message {
      left: 0;
      font-size: 1.5rem;
      text-align: left;
      width: 50%;
    }
    .image-div {
     border-left: 70px solid transparent;
     border-right:  70px solid transparent;
     border-top: 150px solid cyan;
     left: 65%;
    } 
    .hero-image{
       height:16rem;
       width:13rem; 
    }
    .cards{
      font-size:1rem;
    }
  
  
.cognitive img{
    width: 280px;
    height:200px;}
    .E-com img{
      width: 280px;
      height:200px;
    }
   
}
  
  
